# copy this file to ~/.ssh/config

# 55-DE-ME-BC-WC (Web Demo)
Host 55
  User shiftpub
  HostName 155.246.104.55

# 93-DE-ME-BC-WC (Offline)
Host 93
  User shiftpub
  HostName 155.246.104.93

# 31-DE-ME-BC-WC (Offline)
Host 31
  User shiftpub
  HostName 155.246.104.31

# 25-DE-ME-BC-WC (Competition)
Host 25
  User shiftpub
  HostName 155.246.104.25

# 29-DE-ME-BC-WC (Lecture)
Host 29
  User shiftpub
  HostName 155.246.104.29

# 26-DE-ME-BC-WC (Lecture)
Host 26
  User shiftpub
  HostName 155.246.104.26

# 32-DE-ME-BC-WC (Research)
Host 32
  User shiftpub
  HostName 155.246.104.32

# 45-DE-ME-BC-WC (Research)
Host 45
  User shiftpub
  HostName 155.246.104.45

# 60-DE-ME-BC-WC (Research)
Host 60
  User shiftpub
  HostName 155.246.104.60

# 28-DE-ME-BC-WC (Research)
Host 28
  User shiftpub
  HostName 155.246.104.28

# 46-DE-ME-BC-WC (Research)
Host 46
  User shiftpub
  HostName 155.246.104.46
