# copy this file to ~/.ssh/config

# 55-DE-ME-BC-WC (Web Demo)
Host 55
  User shiftpub
  HostName 155.246.104.55

# 31-DE-ME-BC-WC (Qt Demo)
Host 31
  User shiftpub
  HostName 155.246.104.31

# 29-DE-ME-BC-WC (Release)
Host 29
  User shiftpub
  HostName 155.246.104.29

# 121-DE-ME-BC-WC (Release)
Host 121
  User shiftpub
  HostName 155.246.104.121

# 45-DE-ME-BC-WC (Development)
Host 45
  User shiftpub
  HostName 155.246.104.45

# 60-DE-ME-BC-WC (Development)
Host 60
  User shiftpub
  HostName 155.246.104.60

# 93-DE-ME-BC-WC (Research)
Host 93
  User shiftpub
  HostName 155.246.104.93

# 32-DE-ME-BC-WC (Research)
Host 32
  User shiftpub
  HostName 155.246.104.32
